<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f043676b0842b59efef8973203760f" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.AspNetRole" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="MovieModel.AspNetUserLogin" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MovieModel.AspNetUserRole" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="MovieModel.AspNetUser" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="MovieModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <EntityTypeShape EntityType="MovieModel.AspNetUserClaim" Width="1.5" PointX="8" PointY="7.625" />
        <AssociationConnector Association="MovieModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MovieModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="MovieModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieModel.Movy" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MovieModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>